{% include "header.html" %}
{% load static %}

<div class="content d-flex flex-column p-0 mb-20" id="kt_content">
	<div class="" id="">
		<div id="kt_content_container">
			<div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
				<!--begin::Toolbar container-->
				<div id="kt_app_toolbar_container" class="app-container px-7 d-flex flex-stack">
					<!--begin::Page title-->
					<div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
						<!--begin::Title-->
						<h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
							Update Template</h1>
							
						<!--end::Title-->
					</div>
					<!--end::Page title-->
					<!--begin::Actions-->
					<div class="d-flex align-items-center gap-2 gap-lg-3">
						<!--begin::Secondary button-->

						<!--end::Secondary button-->
						<!--begin::Primary button-->

						<!--end::Primary button-->
					</div>
					<!--end::Actions-->
				</div>
				<!--end::Toolbar container-->
			</div>
				{% for old in temp %}
				<div class="kt_content_containe_inr d-flex justify-content-between m-5 card">
					<div class="card-body">
						<div class="d-flex justify-content-between align-items-center">
							<h4>Template Information</h4>
							<div>
								<!-- <button type="submit" value="SAVE" class="btn btn-primary me-3 btn-sm img-size-validation-temp-update-button">SAVE</button> -->
								<a href="{% url 'superadminapp:Template' %}" class="btn btn-primary me-3 btn-sm img-size-validation-temp-update-button">SAVE</a>

                                <a href="{% url 'superadminapp:Template' %}" class="btn btn-sm"
								style=" background-color: red; color: white;">Cancel</a>
							</div>
						</div>
						<div class="row ">
							<div class="col-12">
                            <div class="kt_content_containe_inr d-flex justify-content-between my-5 card">
                                <div class="card-body">
                                    <div class="fv-row  col-12">
                                        <ul
                                            class="nav nav-stretch nav-line-tabs nav-line-tabs-2x border-transparent fs-5 fw-bold text-center">
                                            <li class="nav-item">
                                                <a class="nav-link text-active-primary fs-4 fw-bolder text-dark py-1 active"
                                                    data-bs-toggle="tab" id="individual-tab" onclick="reloadPage()"
                                                    href="#Individualform">
                                                    Content (ENGLISH)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-active-primary fs-4 fw-bolder text-dark py-1"
                                                    data-bs-toggle="tab" id="business-tab" onclick="reloadPage()"
                                                    href="#Businessform"> Content (عربي)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active card" id="Individualform" role="tabpanel">
                                    <div class="card-body mb-0 p-0">
                                        <div id="kt_ecommerce_report_sales_table_wrpeapr"
                                            class="dataTables_wrapper dt-bootstrap4 no-footer">
                                            <div id="iframeContainer">
                                                <div id="loadingOverlay" class="loader-container">
                                                    <div class="loader"></div>
                                                    <span class="loading-text">Loading editor...</span>
                                                </div>
                                                <iframe id="myIframe"                                                       src="https://versionreview.com/tothiq/template-editor.php?id={{old.id}}" style="min-width: 100%; height: 1100px; overflow: hidden;"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade card" id="Businessform" role="tabpanel">
                                    <div class="card-body">
                                        <div id="kt_ecommerce_report_sales_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                            <div id="iframeContainer1"> <!-- Changed the ID to iframeContainer1 -->
                                                <div id="loadingOverlay1" class="loader-container">
                                                    <div class="loader"></div>
                                                    <span class="loading-text1">Loading editor...</span>
                                                </div>
                                                <iframe id="myIframe1" src="https://versionreview.com/tothiq/template-editor-arabic.php?id={{old.id}}" style="min-width: 100%; height: 1100px; overflow: hidden;"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				{% endfor %}
		</div>
	</div>
</div>


<div class="modal fade " id="invitecontactmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
	tabindex="-1">
	<div class="modal-dialog modal-dialog-centered modal-xs">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Invite User</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form class="form w-100">
					<div class=" d-flex flex-wrap">
						<div class="fv-row p-5 col-12">
							<label class="form-label required fs-6 fw-bolder text-dark">Email Address</label>
							<input class="form-control form-control-lg form-control-solid" type="email"
								placeholder="Email Address" autocomplete="off" />
						</div>
					</div>
					<div class="text-center btncolorblue pt-10">
						<a href="contacts.php" class="btn btncolorblues mb-5">Invite User</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END Modal Invite Contact  -->

<!--end::Modals-->
<!--begin::Scrolltop-->
<div id="kt_scrolltop" class="scrolltop mb-3" data-kt-scrolltop="true">
	<span class="svg-icon">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
			<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
			<path
				d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
				fill="black" />
		</svg>
	</span>
</div>


<!-- add loading animnation for ckeditor  -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var iframe = document.getElementById('myIframe');
        var loadingOverlay = document.getElementById('loadingOverlay');
        var loadingText = loadingOverlay.querySelector('.loading-text');
        var loadingTexts = ["Loading Plugins...", "Setting Content..."];
        var currentIndex = 0;

        iframe.onload = function () {
            loadingOverlay.style.display = 'none';
            iframe.style.display = 'block';
        };

        iframe.src = iframe.src;

        function changeLoadingText() {
            loadingText.textContent = loadingTexts[currentIndex];
            currentIndex = (currentIndex + 1) % loadingTexts.length;
        }

        setInterval(changeLoadingText, 1500); // Change text every 1.5 seconds
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var iframe1 = document.getElementById('myIframe1'); // Changed iframe variable name to iframe1
        var loadingOverlay1 = document.getElementById('loadingOverlay1'); // Changed loadingOverlay variable name to loadingOverlay1
        var loadingText1 = loadingOverlay1.querySelector('.loading-text1');
        var loadingTexts = ["Loading Plugins...", "Setting Content...", "Loading editor..."];
        var currentIndex1 = 0;

        iframe1.onload = function () {
            loadingOverlay1.style.display = 'none';
            iframe1.style.display = 'block';
        };

        iframe1.src = iframe1.src;

        function changeLoadingText1() {
            loadingText1.textContent = loadingTexts1[currentIndex1];
            currentIndex1 = (currentIndex1 + 1) % loadingTexts1.length;
        }

        setInterval(changeLoadingText1, 1500); // Change text every 1.5 seconds
    });
</script>
<!-- add loading animnation for ckeditor  -->


{% include "footer.html" %}