{% include "header.html" %}


<div class="content d-flex flex-column p-0 position-relative vh-100" id="kt_content">
    <div class="post d-flex flex-column-fluid" id="kt_post">
        <div id="kt_content_container" class="container-fluid">
            <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
                <!--begin::Toolbar container-->
                <div id="kt_app_toolbar_container" class="app-container px-3 d-flex flex-stack">
                    <!--begin::Page title-->
                    <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                        <!--begin::Title-->
                        <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                           Super Admin Users</h1>
                        <!--end::Title-->
                    </div>
                    <!--end::Page title-->
                    <!--begin::Actions-->
                    <div class="d-flex align-items-center gap-2 gap-lg-3">
                        {% for message in messages %}
                            <div class="alert alert-primary mt-1 messageclass hide-after-delay" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                    <!--end::Actions-->
                </div>

                <!--end::Toolbar container-->
            </div>
            <div class="kt_content_containe_inr d-flex justify-content-between my-5 card">
                <div class="card-body">

                    <div class="d-flex  justify-content-between ">
                        <input type="text" class="form-control form-control-sm w-25" placeholder="Search"
                            onkeyup="filterTable3()" id="Searcht" />
                        <a id="kt_drawer_chat_toggle_1" class="btn btn-sm btn-primary ">Add New</a>
                    </div>
                    <div id="kt_ecommerce_report_sales_table_wrapper"
                        class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="table-responsive">
                            <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer"
                                id="kt_ecommerce_report_sales_table_Tothiq">
                                <!--begin::Table head-->
                                <thead>
                                    <!--begin::Table row-->
                                    <tr class="text-start text-dark-400 fw-bold fs-7 text-uppercase gs-0">
                                        <th class=" sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Date: activate to sort column ascending"
                                            style="width: 232.65px;">User Name</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Email</th>
                                        <!-- <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Department</th> -->
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Last Login</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 240.975px;">Account Status</th>
                                        <!-- <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Access</th> -->
                                        <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Action</th>
                                    </tr>
                                    <!--end::Table row-->
                                </thead>
                                <!--end::Table head-->
                                <!--begin::Table body-->
                                <tbody class="fw-semibold text-gray-600">
                                    {% for item in data %}
                                    <!--begin::Table row-->
                                    <tr class="odd">
                                        <td data-order="2023-09-22T00:00:00+05:30">{{ item.full_name }}</td>
                                        <td class=" pe-0">{{ item.email }}</td>
                                        <!-- <td class=" pe-0">General Management</td> -->
                                        <td class=" pe-0">{{ item.last_login|date:"d-m-Y | H:i " }}</td>
                                        <td class="pe-0">
                                            <!-- <a class="text-primary cursor-pointer" name="active_status" onclick="fetchCategoryId('{{ item.id }}'); showModal('{{ item.active_status }}');" data-toggle="modal" data-target="#exampleModalCenter">{{ item.active_status }}</a> -->
                                            <button type="button" onclick="fetchId2('{{ item.id }}',' {{ item.active_status }}')" name="active_status" class="btn btn-light">{%if item.active_status == "active"%}<i class="fa-solid fa-check" style="color: green;font-size: 24px;"></i>{%elif item.active_status == "inactive"%}<i class="fa-solid fa-ban" style="color: red; font-size: 24px;"></i>{%endif%}</button>
                                        </td>
                                        <!-- <td class=" pe-0">Only View</td> -->
                                        <td class="">
                                            <button class="btn btn-outline-light btn-rounded" data-mdb-ripple-color="dark"
                                                    id="kt_drawer_chat_toggle_2_{{ forloop.counter }}">
                                                <i class="material-icons" style="font-size: 24px;">edit</i>
                                            </button>

                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <!--end::Table body-->
                            </table>
                        </div>
                        
                     
                    </div>
                    <!-- <ul class="pagination pagination-outline d-flex justify-content-end">
                        {% if data.has_previous %}
                        <li class="page-item previous m-1"><a class="page-link"
                                href="?page={{ data.previous_page_number }}"><i class="previous"></i></a></li>
                        <li class="page-item active m-1"><a class="page-link" href="?page={{ data.number|add:'-1' }}">{{ data.number|add:'-1' }}</a></li>
                        {% else %}
                        <li class="page-item previous disabled m-1"><span class="page-link"><i
                                    class="previous"></i></span></li>
                        {% endif %}
                        <li class="page-item active m-1"><a class="page-link" href="?page={{ data.number }}">{{ data.number }}</a></li>
                     

                        {% if data.has_next %}
                        <li class="page-item active m-1"><a class="page-link" href="?page={{ data.number|add:'1' }}">{{ data.number|add:'1' }}</a></li>
                        <li class="page-item next m-1"><a class="page-link" href="?page={{ data.next_page_number }}"><i
                                    class="next"></i></a></li>
                        {% else %}
                        <li class="page-item next disabled m-1"><span class="page-link"><i class="next"></i></span></li>
                        {% endif %}
                    </ul> -->
                </div>
            </div>
        </div>
    </div>

    <!--end::Container-->
</div>
<div id="kt_drawer_chat_1" class="bg-body" data-kt-drawer="true" data-kt-drawer-name="chat"
    data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'300px', 'md': '500px'}"
    data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_drawer_chat_toggle_1"
    data-kt-drawer-close="#kt_drawer_chat_close">
    <!--begin::Messenger-->
    <div class="card w-100 rounded-0" id="kt_drawer_chat_messenger">
        <div class="card-body">
            <div class="modal-header d-flex justify-content-between">
                <h3 class="text-capitalize">Add User</h3>
                <div class="btn btn-sm btn-icon btn-active-light-primary" id="kt_drawer_chat_close">
                    <span class="svg-icon svg-icon-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1"
                                transform="rotate(-45 6 17.3137)" fill="black" />
                            <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)"
                                fill="black" />
                        </svg>
                    </span>
                </div>
            </div>
            <form method=post onsubmit="return validateForm()" action="{% url 'superadminapp:creat_tothiq_user' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label required">Name</label>
                        <input type="text" class="form-control form-control-solid addname" placeholder="Name"
                            name="name" required onblur="validateInput(this, 'nameValidationMessage')" />
                        <span id="nameValidationMessage" class="validation-message text-danger"></span>
                    </div>
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label required">Contact Number</label>
                        <input type="text" class="form-control form-control-solid addnumber" placeholder="Contact Number"
                            name="Number" required pattern="[0-9]*" min="10" maxlength="10" onblur="validateInput(this, 'numberValidationMessage')" />
                        <span id="numberValidationMessage" class="validation-message text-danger"></span>
                    </div>
                    <div class="mb-10">
                        <label for="exampleFormControlInput1" class="form-label required">Email</label>
                        <input type="email" class="form-control form-control-solid" placeholder="Email"
                            name="email"required id="superuseremail" onkeyup="validate_email()"   onblur="validateInput1(this, 'nameValidationMessage')" />
                            <p class="error" id="email_validation_msg_superuser" style="display: none;  color: red;"></p>
                        <div id="email-status"></div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input addselectall" type="checkbox" value="true" id="flexCheckDefault_templet"
                            name="create_template">
                        <label class="form-check-label" for="flexCheckDefault_templet">
                           All
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_edite"
                            name="edit_tempalte">
                        <label class="form-check-label" for="flexCheckDefault_edite"> 
                            Able to create template
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_edite"
                            name="edit_tempalte">
                        <label class="form-check-label" for="flexCheckDefault_edite"> 
                            Able to edit template
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_assign"
                            name="assign_custom_package">
                        <label class="form-check-label" for="flexCheckDefault_assign">
                            Able to assign custom package to users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to activate and block business users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit the label
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to create coupons
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit coupons 
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to create categories
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit categories
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to Invite users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to Invite business
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input addallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label addallcheck" for="flexCheckDefault_able">
                            Able to download reports
                        </label>
                    </div>
                    <h5>Login Credentials</h5>
                    <div class="form-check mt-5 mb-20">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Generate automatically and send contact person email
                        </label>
                    </div>
                    <!-- <div class="row">
                                <div class="col-6">
                                    <div class="mb-0">
                                        <label class="form-label">Start Date & Time</label>
                                        <input class="form-control form-control-solid" placeholder="Pick date rage"
                                            id="kt_daterangepicker_3" />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="">
                                        <label class="form-label">End Date & Time</label>
                                        <input class="form-control form-control-solid" placeholder="Pick date rage"
                                            id="kt_daterangepicker_4" />
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-6 ">
                                    <h6 class="mt-7">
                                        Total number Of coupons availabe</h6>
                                    <div class="d-flex mt-3 mb-5">
                                        <a href="#" class="btn btn-sm btn-primary me-10">Unlimited</a>
                                        <a href="#"><button class="btn btn-sm btn-primary" disabled>
                                                Limited</button></a>
                                    </div>
                                    <h6>Limited Coupon Per Customer</h6>
                                    <div class="form-check form-switch form-check-custom form-check-solid my-2">
                                        <input class="form-check-input " type="checkbox" value=""
                                            id="flexSwitchChecked" />
                                        <label class="form-check-label" for="flexSwitchChecked">
                                            Limited Coupon per Customer
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h6 class="my-5">Coupon Banner image</h6>
                                    <img src="./images/img_default.jpg" class="w-50 h-50" alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-check-label" for="flexSwitchChecked">
                                    Discount Details
                                </label>
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="4"
                                    placeholder="Enter Description..."></textarea>
                            </div>
                            <div class="row my-7">
                                <div class="col-6">
                                    <label class="form-check-label" for="flexSwitchChecked">
                                        Discount Type
                                    </label>
                                    <select class="form-select form-select-sm form-select-solid" data-control="select2"
                                        data-placeholder="%Percentage" data-allow-clear="true" multiple="multiple">
                                        <option></option>
                                        <option value="1">50%</option>
                                        <option value="2">80%</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="form-check-label" for="flexSwitchChecked">
                                        Discount if for
                                    </label>
                                    <select class="form-select form-select-sm form-select-solid" data-control="select2"
                                        data-placeholder="%Percentage" data-allow-clear="true" multiple="multiple">
                                        <option></option>
                                        <option value="1">New Subscription</option>
                                        <option value="2">Old Subscription</option>
                                        <option value="3">Both</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="exampleFormControlInput1" class="form-label">Enter Value</label>
                                    <input type="text" class="form-control form-control-solid" placeholder="%" />
                                </div>
                            </div>
                            <div class="form-check my-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Send Alert to all existing users
                                </label>
                            </div> -->
                    <div class="pt-3 text-end">
                        <button type="submit" id="creatsuperuser" class="btn btn-primary btn-sm " name="Create" value="Create" onclick="validateForm()">Create</button>
                        <!-- <a type="button" class="btn btn-primary btn-sm " href="{% url 'superadminapp:Tothiq_User' %}">Create</a> -->
                        <button type="submit" id="creat_send_superuser" class="btn btn-primary btn-sm mx-5" name="Create & Send"
                            value="Create & Send" onclick="validateForm()">Create & Send</button>
                        <!-- <a type="button" class="btn btn-primary btn-sm mx-5" href="#." Disable>Create & Send</a> -->
                        <button type="reset" class="btn btn-primary btn-sm" value="Clear">Clear</button>
                        <!-- <a type="button" class="btn btn-primary btn-sm" href="#.">Clear</a> -->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- for edite model -->
{% for item in data %}
<div id="kt_drawer_chat_2_{{ forloop.counter }}" class="bg-body" data-kt-drawer="true" data-kt-drawer-name="chat"
    data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'300px', 'md': '500px'}"
    data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_drawer_chat_toggle_2_{{ forloop.counter }}"
    data-kt-drawer-close="#kt_drawer_chat_close">
    <!--begin::Messenger-->
    <div class="card w-100 rounded-0" id="kt_drawer_chat_messenger">
        <div class="card-body">
            <div class="modal-header d-flex justify-content-between">
                <h3 class="text-capitalize">Edit User</h3>
                <div class="btn btn-sm btn-icon btn-active-light-primary" id="kt_drawer_chat_close">
                    <span class="svg-icon svg-icon-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1"
                                transform="rotate(-45 6 17.3137)" fill="black" />
                            <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)"
                                fill="black" />
                        </svg>
                    </span>
                </div>
            </div>
            <form method=post action="{% url 'superadminapp:tothiq_user_update' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-5">
                        <!-- <input type="text" hidden value="{{item.id}}" name="id"> -->
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control form-control-solid" placeholder=""
                            name="name" value="{{ item.full_name }}" />  
                    </div>
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label">Contact Number</label>
                        <input type="text" pattern="[0-9]*" min="10" maxlength="10" class="form-control form-control-solid" placeholder=""
                            name="Number" value="{{ item.phone_number }}" />
                    </div>
                    <div class="mb-10">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="text" id="superuseremailupdate" class="form-control form-control-solid validate-email-update"
                         placeholder="" name="email" value="{{ item.email }}" data-old-email="{{ item.email }}" onkeyup="validate_email_update(this)" />

                            <p class="email_validation_msg_superuser_update" id="email_validation_msg_superuser_update"  style="display: none;  color: red;"></p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input updateselectall" type="checkbox" value="true" id="flexCheckDefault_templet" name="create_template">
                        <label class="form-check-label" for="flexCheckDefault_templet">
                           <strong>Select All</strong>
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_edite"
                            name="edit_tempalte">
                        <label class="form-check-label" for="flexCheckDefault_edite"> 
                            Able to create template
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_edite"
                            name="edit_tempalte">
                        <label class="form-check-label" for="flexCheckDefault_edite"> 
                            Able to edit template
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_assign"
                            name="assign_custom_package">
                        <label class="form-check-label" for="flexCheckDefault_assign">
                            Able to assign custom package to users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to activate and block business users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit the label
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to create coupons
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit coupons 
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to create categories
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to edit categories
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to Invite users
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to Invite business
                        </label>
                    </div>
                    <div class="form-check my-5">
                        <input class="form-check-input updateallcheck" type="checkbox" value="true" id="flexCheckDefault_able"
                            name="activate_block_business_users">
                        <label class="form-check-label" for="flexCheckDefault_able">
                            Able to download reports
                        </label>
                    </div>
                    <h5>Login Credentials</h5>
                    <div class="form-check mt-5 mb-20">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Generate automatically and send contact person email
                        </label>
                    </div>
                    <div class="pt-3 text-center mt-5">
                        <button type="submit" id="updatesuperuser" class="btn btn-primary me-5 updatesuperuser" value="{{item.id}}" name="id">Update</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

<div id="kt_scrolltop" class="scrolltop mb-3" data-kt-scrolltop="true">
    <span class="svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
            <path
                d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
                fill="black" />
        </svg>
    </span>
</div>

<!-- select all script -->
<script>
    var add_select_all = document.getElementsByClassName("addselectall");
    var select_all = document.getElementsByClassName("updateselectall");
    var add_all_checkbox = document.getElementsByClassName("addallcheck");
    var all_checkbox = document.getElementsByClassName("updateallcheck");
    
    // Loop through each "updateselectall" checkbox and add an event listener
    for (var i = 0; i < select_all.length; i++) {
        select_all[i].addEventListener("change", function () {
            const isChecked = this.checked;
            for (var j = 0; j < all_checkbox.length; j++) {
                if (all_checkbox[j] !== this) {
                    all_checkbox[j].checked = isChecked;
                }
            }
        });
    }
    for (var i = 0; i < add_select_all.length; i++) {
        add_select_all[i].addEventListener("change", function () {
            const isChecked = this.checked;
            for (var j = 0; j < add_all_checkbox.length; j++) {
                if (add_all_checkbox[j] !== this) {
                    add_all_checkbox[j].checked = isChecked;
                }
            }
        });
    }
</script>
<!-- select all script -->

<!-- validation message in input -->
<script>
    function validateInput1(inputElement, validationMessageId, nextInputName) {
        const inputValue = inputElement.value.trim();
    
        const validationMessage = document.getElementById(validationMessageId);
    
        if (inputValue === "") {
            validationMessage.textContent = "This field is required.";
    
            const nextInput = document.querySelector(`[name="${nextInputName}"]`);
            if (nextInput) {
                nextInput.focus();
            }
        } else {
            validationMessage.textContent = "";
        }
    }
    
</script>
<script>
    function validateInput(input, messageElementId) {
        const value = input.value.trim();
        const messageElement = document.getElementById(messageElementId);
    
        if (value === '') {
            messageElement.textContent = 'This field is required.';
            input.classList.add('is-invalid');
            return false; // Return false for invalid input
        } else {
            messageElement.textContent = '';
            input.classList.remove('is-invalid');
            return true; // Return true for valid input
        }
    }
    
    function validateForm() {
        // Validate all input fields
        const nameInput = document.querySelector('.addname');
        const numberInput = document.querySelector('.addnumber');
    
        const isNameValid = validateInput(nameInput, 'nameValidationMessage');
        const isNumberValid = validateInput(numberInput, 'numberValidationMessage');
    
        // Check if all input fields are valid
        if (isNameValid && isNumberValid) {
            return true; // Allow form submission
        } else {
            return false; // Prevent form submission
        }
    }
    
</script>
<!-- validation message in input -->

<!-- for pagination search and page data limt -->
<script>
    $(document).ready(function() {
        var table = $('#kt_ecommerce_report_sales_table_Tothiq').DataTable({
            dom: 'lrtip', // Exclude "f" for search bar
            "pagingType": 'full_numbers',
            "paging": true,         // Enable pagination
            "pageLength": 10,      // Number of items per page
            "lengthMenu": [5,10, 25, 50, 75, 100], // Dropdown for changing page length
            "ordering": true      // Disable column sorting (optional)
            // Set placeholder for the search bar
        
        }); 
        $('.dataTables_filter input').attr('class', 'form-control form-control-sm ');
        $('.dataTables_filter input').attr('placeholder', 'Search...');
        $('.dataTables_filter label').contents().first().remove();
        $('.paginate_button').css('font-size', '13px').css('margin-top', '10px');  
        $('.dataTables_info').css('font-size', '13px').css('margin-top', '10px'); 
        $('.dataTables_wrapper .dataTables_paginate .paginate_button:hover').css('color','red !important');  
        $('#Searcht').on('keyup', function() {
            var searchText = $(this).val();
            table.search(searchText).draw();
        });
        

    });
</script>
<!-- validattion  email -->
<script>
    function validate_email(){
      var emailinput = document.getElementById("superuseremail").value
        console.log(emailinput)
       // Send the password to the server for validation using AJAX
       fetch('/validate_Email_super_user/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}',  // If you are using CSRF protection
        },
        body: JSON.stringify({ emailin: emailinput }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.is_valid) {
            const errorMsg = document.getElementById('email_validation_msg_superuser');
            document.getElementById('creatsuperuser').removeAttribute('disabled');
            document.getElementById('creat_send_superuser').removeAttribute('disabled');
            errorMsg.style.display = 'none';
            return false;
        } else {
          const errorMsg = document.getElementById('email_validation_msg_superuser');
          errorMsg.textContent = 'This email is already in use.';
          errorMsg.style.display = 'block';
          document.getElementById('creatsuperuser').setAttribute('disabled', 'disabled');
          document.getElementById('creat_send_superuser').setAttribute('disabled', 'disabled');
          console.log("notmache")

          return false;
        }
      })
      .catch(error => {
        console.error('Error occurred:', error);
      });
    }
</script>
<script>
    function validate_email_update(inputElement) {
        var emailInput = inputElement.value;
        var oldEmail = inputElement.getAttribute('data-old-email');
        var errorMsg = inputElement.parentElement.querySelector('.email_validation_msg_superuser_update');
        var submitButton = inputElement.closest('form').querySelector('.updatesuperuser');
    
        if (emailInput === oldEmail) {
            errorMsg.style.display = 'none'; 
            submitButton.removeAttribute('disabled');
            return; 
        }
    
        fetch('/validate_Email_super_user_update/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({ emailinupdate: emailInput }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.is_valid) {
                errorMsg.style.display = 'none';
                submitButton.removeAttribute('disabled');
            } else {
                errorMsg.textContent = 'This email is already in use.';
                errorMsg.style.display = 'block';
                submitButton.setAttribute('disabled', 'disabled');
            }
        })
        .catch(error => {
            console.error('Error occurred:', error);
        });
    }
    
    
</script>
<!-- validattion  email -->

<!-- for pagination search and page data l-->
<script>
    ClassicEditor
        .create(document.querySelector('#ckeditor_1'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    ClassicEditor
        .create(document.querySelector('#ckeditor_2'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    ClassicEditor
        .create(document.querySelector('#ckeditor_3'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
</script>
<script>
    // $(document).ready(function () {
    //     $(".companyform").click(function () {
    //         var test = $(this).val();
    //         if(test =='yes'){
    //             $("div.desc2").hide();
    //             $("div.desc1").show();
    //         }else{
    //             $("div.desc1").hide();
    //             $("div.desc2").show();

    //         }
    //     });
    // });
    $("#business-tab").click(function () {
        $("div#myTabContent1").hide();
        $("div#myTabContent2").show();
    });
    $("#individual-tab").click(function () {
        $("div#myTabContent1").show();
        $("div#myTabContent2").hide();
    });
    $(document).ready(function () {
        $('#addresstype').on('change', function () {
            var demovalue = $(this).val();
            $("div.myDiv").hide();
            $("#show" + demovalue).show();
        });
        $('#addresstype1').on('change', function () {
            var demovalue1 = $(this).val();
            $("div.myDiv1").hide();
            $("#show" + demovalue1).show();
        });
    });
    // var profileborder = "border-danger";
    $(".userprofile").addClass("border-danger");
    // function changeuserborder() {
    //     $(".userprofile").removeClass(profileborder);
    //     var profileborder = "border-success";
    // }
    $("#userheaderchange").click(function () {
        $(".userprofile").removeClass("border-danger");
        $(".userprofile").addClass("border-success");
        $("#headererror").addClass("d-none");

    });
</script>
<script>
    $.fn.equalHeights = function () {
        var max_height = 0;
        $(this).each(function () {
            max_height = Math.max($(this).height(), max_height);
        });
        $(this).each(function () {
            $(this).height(max_height);
        });
    };

    $(document).ready(function () {
        $('.userdasboardbox ul li a .card').equalHeights();
    });
</script>



{% include "footer.html" %}