{% include "header.html" %}

<div class="content d-flex flex-column p-0 mb-20 vh-100" id="kt_content">
    <div class="post d-flex flex-column-fluid" id="kt_post">
        <div id="kt_content_container" class="container-fluid">
            <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
                <!--begin::Toolbar container-->
                <div id="kt_app_toolbar_container" class="app-container px-3 d-flex flex-stack">
                    <!--begin::Page title-->
                    <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                        <!--begin::Title-->
                        <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                            Activity Logs</h1>
                        <!--end::Title-->
                    </div>
                </div>
                <!--end::Toolbar container-->
            </div>
            <div class="kt_content_containe_inr d-flex justify-content-between my-5 card">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-10">
                        <div>
                            <h3></h3>
                        </div>
                        <div class="d-flex">
                           
                                <input type="text" class="form-control mx-5 " {% if q %}value="{{q}}"{%endif%} name="q"  placeholder="Search"  id="filterInput" />
                           
                            <!-- <input type="text" class="form-control mx-5 " onkeyup="filterTable4()" placeholder="Search" id="Search" /> -->
                        </div>
                    </div>
                    <div id="kt_ecommerce_report_sales_table_wrapper"
                        class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="table-responsive">
                            <div id="resultsDiv">
                            <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer"
                                id="activity_log">
                                <!--begin::Table head-->
                                <thead>
                                    <!--begin::Table row-->
                                    <tr class="text-start text-dark-400 fw-bold fs-7 text-uppercase gs-0">
                                        <th class=" sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Date: activate to sort column ascending"
                                            style="width: 232.65px;">Name</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Browser</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">IP Address</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Latitude</th>
                                        <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Longitude</th>
                                        <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Activity type</th>
                                        <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Created At</th>
                                    </tr>
                                    <!--end::Table row-->
                                </thead>
                                <!--end::Table head-->
                                <!--begin::Table body-->
                                <tbody class="fw-semibold text-gray-600">
                                    <!--begin::Table row-->
                                 {%for i in page_obj%}
                                 <tr class="odd">
                                    <!--begin::Date=-->
                                    <td data-order="2023-09-22T00:00:00+05:30">{{i.full_name}}</td>
                                    <!--end::Date=-->
                                    <!--begin::No Orders=-->
                                    <td class=" pe-0">{{i.browser_name}}</td>
                                    <!--end::No Orders=-->
                                    <!--begin::Products sold=-->
                                    <td class=" pe-0">{{i.Ip_address}}</td>
                                    <!--end::Products sold=-->
                                    <!--begin::Tax=-->
                                    <td class=" pe-0">{{i.latitude}}</td>
                                    <!--end::Tax=-->
                                    <!--begin::Total=-->
                                    <td class=" pe-0">{{i.longitude}}</td>
                                    <td class=" pe-0">{{i.activity_Type}}</td>
                                    <td class=" pe-0">{{i.created_at|date:"d-m-Y | h:i"}}</td>
                                   
                                    <!--end::Total=-->
                                </tr>
                                {%endfor%}
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Akeem</td> -->
                                        <!--end::Date=-->
                                        <!--begin::No Orders=-->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.3</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">25.05634</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">52.05634</td> -->
                                        <!-- <td class=" pe-0">Login</td> -->
                                        <!-- <td class=" pe-0">09-08-2023 18:01</td> -->
                                       
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Hassan</td> -->
                                        <!--end::Date=-->
                                        <!--begin::No Orders=-->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.5</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">27.05635</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">72.05634</td> -->
                                        <!-- <td class=" pe-0">Profile updated</td> -->
                                        <!-- <td class=" pe-0">27-07-2023 05:06</td> -->
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Jamal</td> -->
                                        <!--end::Date=-->
                                        <!--begin::No Orders=-->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.63</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">75.05634</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">89.05634</td> -->
                                        <!-- <td class=" pe-0">User Added</td> -->
                                        <!-- <td class=" pe-0">03-08-2023 18:22</td> -->
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Kareem</td> -->
                                        <!--end::Date=-->
                                        <!-- begin::No Orders= -->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.78</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">85.05634</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">93.05634</td> -->
                                        <!-- <td class=" pe-0">Template Created</td> -->
                                        <!-- <td class=" pe-0">02-08-2023 23:46</td> -->
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Omar</td> -->
                                        <!--end::Date=-->
                                        <!--begin::No Orders=-->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.86</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">35.05634</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">53.05634</td> -->
                                        <!-- <td class=" pe-0">Membership purchase</td> -->
                                        <!-- <td class=" pe-0">01-08-2023 11:46</td> -->
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                        <!--begin::Date=-->
                                        <!-- <td data-order="2023-09-22T00:00:00+05:30">Salman</td> -->
                                        <!--end::Date=-->
                                        <!--begin::No Orders=-->
                                        <!-- <td class=" pe-0">Google Chrome</td> -->
                                        <!--end::No Orders=-->
                                        <!--begin::Products sold=-->
                                        <!-- <td class=" pe-0">192.168.2.4</td> -->
                                        <!--end::Products sold=-->
                                        <!--begin::Tax=-->
                                        <!-- <td class=" pe-0">45.05634</td> -->
                                        <!--end::Tax=-->
                                        <!--begin::Total=-->
                                        <!-- <td class=" pe-0">54.05634</td> -->
                                        <!-- <td class=" pe-0">Party added</td> -->
                                        <!-- <td class=" pe-0">29-07-2023 10:47</td> -->
                                        <!--end::Total=-->
                                    <!-- </tr> -->
                                   
                                    <!-- <tr class="even"> -->
                                    <!--begin::Date=-->
                                    <!-- <td data-order="2023-09-22T00:00:00+05:30"></td> -->
                                    <!--end::Date=-->
                                    <!--begin::No Orders=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::No Orders=-->
                                    <!--begin::Products sold=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Products sold=-->
                                    <!--begin::Tax=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Tax=-->
                                    <!--begin::Total=-->
                                    <!-- <td class=""></td> -->
                                    <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="odd"> -->
                                    <!--begin::Date=-->
                                    <!-- <td data-order="2023-09-22T00:00:00+05:30"></td> -->
                                    <!--end::Date=-->
                                    <!--begin::No Orders=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::No Orders=-->
                                    <!--begin::Products sold=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Products sold=-->
                                    <!--begin::Tax=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Tax=-->
                                    <!--begin::Total=-->
                                    <!-- <td class=""></td> -->
                                    <!--end::Total=-->
                                    <!-- </tr> -->
                                    <!-- <tr class="even"> -->
                                    <!--begin::Date=-->
                                    <!-- <td data-order="2023-09-22T00:00:00+05:30"></td> -->
                                    <!--end::Date=-->
                                    <!--begin::No Orders=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::No Orders=-->
                                    <!--begin::Products sold=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Products sold=-->
                                    <!--begin::Tax=-->
                                    <!-- <td class=" pe-0"></td> -->
                                    <!--end::Tax=-->
                                    <!--begin::Total=-->
                                    <!-- <td class=""></td> -->
                                    <!--end::Total=-->
                                    <!-- </tr> -->
                                </tbody>
                                <!--end::Table body-->
                            </table>
                            </div>
                        </div>

                    </div>
                    <!-- <table class="table border border-gray-400  my-12">
                                    <tr class="fw-bolder  border-bottom  border-gray-400">
                                        <th class="border-end  border-gray-400 ps-2">Label Code</th>
                                        <th class="border-end  border-gray-400 ">Unique Label</th>
                                        <th class="border-end  border-gray-400 ">English Label</th>
                                        <th class="border-end  border-gray-400 ">Arabic Label</th>
                                        <th class="border-end  border-gray-400 ">Used at</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr class=" border-bottom  border-gray-400">
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-3"><div class="text-primary cursor-pointer" id="kt_drawer_chat_toggle_1"> Edit </div></td>
                                    </tr>
                                    <tr class="fw-bolder  border-bottom  border-gray-400">
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                    </tr>
                                    <tr class="fw-bolder  border-bottom  border-gray-400">
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                    </tr>
                                    <tr class="fw-bolder  border-bottom  border-gray-400">
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                    </tr>
                                    <tr class="fw-bolder  border-bottom  border-gray-400">
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                        <td class="border-end  border-gray-400 p-6"></td>
                                    </tr>
                                </table> -->
                    {% if page_obj.has_other_pages %}
                    <ul class="pagination pagination-outline d-flex justify-content-end">
                        {% if page_obj.has_previous %}
                        <li class="page-item previous m-1"><a href="?page={{ page_obj.previous_page_number }}"
                                class="page-link"><i class="previous"></i></a></li>
                        {% else %}
                        <li class="page-item previous disabled m-1"><a href="#" class="page-link"><i
                                    class="previous"></i></a></li>
                        {% endif %}

                        {% for page in page_obj.paginator.page_range %}
                        {% if page_obj.number == page %}
                        <li class="page-item active m-1"><a href="#" class="page-link">{{ page }}</a></li>
                        {% else %}
                        <li class="page-item m-1"><a href="?page={{ page }}" class="page-link">{{ page }}</a></li>
                        {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                        <li class="page-item next m-1"><a href="?page={{ page_obj.next_page_number }}"
                                class="page-link"><i class="next"></i></a></li>
                        {% else %}
                        <li class="page-item next disabled m-1"><a href="#" class="page-link"><i class="next"></i></a>
                        </li>
                        {% endif %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div id="kt_scrolltop" class="scrolltop mb-3" data-kt-scrolltop="true">
    <span class="svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
            <path
                d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
                fill="black" />
        </svg>
    </span>
</div>

 <!-- for pagination search and page data limt -->
 <script>
    $(document).ready(function() {
        var table = $('#activity_log').DataTable({
            dom: 'lrtip', // Exclude "f" for search bar
            "pagingType": 'full_numbers',
            "paging": true,         // Enable pagination
            "pageLength": 10,      // Number of items per page
            "lengthMenu": [5,10, 25, 50, 75, 100], // Dropdown for changing page length
            "ordering": false      // Disable column sorting (optional)
            
            // Set placeholder for the search bar
        
        }); 
        $('.dataTables_filter input').attr('class', 'form-control mx-5');
        $('.dataTables_filter input').attr('placeholder', 'Search...');
        $('.dataTables_filter label').contents().first().remove();

        $('#filterInput').on('keyup', function() {
            var searchText = $(this).val();
            table.search(searchText).draw();
        });
    });
</script>
 <!-- for pagination search and page data limt -->

<!-- for tothiq user srearch  -->
<!-- <script>
    function filterTable4() {
        console.log("......................nayan............")
        const searchQueryInput = $('#filterInput');
        const resultsDiv = $('#resultsDiv'); // Change this to the ID of your <div> element
        const loadMoreButton = $('#load-more');
        
        let debounceTimer;
        
        
            fetchResults()
       
    
      
    
        function fetchResults() {
            const query = searchQueryInput.val();
            console.log(query.length)
            const len = query.length;
            const url = `user_activity_logs?q=${encodeURIComponent(query)}`;
            if (len === 0){
                window.location.reload();
            }
            else{
                 $.get(url, function(data) {
                
                resultsDiv.empty(); // Clear existing content
                
                resultsDiv.append(data.html);
    
                if (!data.has_next) {
                    loadMoreButton.hide();
                } else {
                    loadMoreButton.show();
                    resultsDiv.data('next-page', parseInt(resultsDiv.data('next-page')) + 1);
                }
            });
                }
            }
    }
    
    $(document).ready(function() {
        filterTable4();
    });
  </script> -->

{% include "footer.html" %}