<!DOCTYPE html>
<html>
<head>
    <title>Input Series</title>
</head>
<body>
    <form id="input-form">
        <div class="input-group">
            <label for="name1">1 - Input Name:</label>
            <input type="text" id="name1" name="name1">
            <label for="number1">Number:</label>
            <input type="number" id="number1" name="number1">
        </div>
        <div id="additional-inputs"></div>
        <button type="button" id="add-input">+</button>
    </form>
    <script>
        document.getElementById('add-input').addEventListener('click', function() {
            const additionalInputs = document.getElementById('additional-inputs');
            const seriesNumber = additionalInputs.children.length + 2; // Start with series 2
            const inputGroup = document.createElement('div');
            inputGroup.classList.add('input-group');
            inputGroup.innerHTML = `
                <label for="name${seriesNumber}">${seriesNumber} - Input Name:</label>
                <input type="text" id="name${seriesNumber}" name="name${seriesNumber}">
                <label for="number${seriesNumber}">Number:</label>
                <input type="number" id="number${seriesNumber}" name="number${seriesNumber}">
            `;
            additionalInputs.appendChild(inputGroup);
        });
    </script>
</body>
</html>
