<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Tothiq - Digital Contracts Platform</title>
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="{% static '../static/images/Favicon.png' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="{% static '../static/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css' %}" />
    <link href="{% static '../static/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
</head>

<body id="kt_body" class="bg-body">
    <div class="d-flex flex-column flex-root">
        <div class="d-flex flex-column flex-lg-row flex-column-fluid align-items-center">
            <div class="d-flex flex-lg-row-fluid w-lg-50 bgi-size-cover bgi-position-center h-100">
                <!--begin::Content-->
                <div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100 "
                    style="background-color:#eff6ff;">
                    <!--begin::Logo-->
                    <!-- <a href="/metronic8/demo1/../demo1/index.html" class="mb-0 mb-lg-12">
                    </a> -->
                    <!-- <a href="/metronic8/demo1/../demo1/index.html" class="mb-0 mb-lg-12"> -->
                        {% for llogo in ilogo %}
                          
                        {% if llogo.login_page_logo and llogo.login_page_logo.url and login_page_logo_file_exists %}
                            <img alt="Logo" src="{{ llogo.login_page_logo.url }}" style="width: 250px; height: auto;">
                        {% else %}
                            <img alt="Logo" src="{% static 'images/lg.png' %}" style="width: 250px; height: auto;">
                        {% endif %}
                        {% endfor %}

                
                        <!-- {% if ilogo %}
                            {% with first_logo=ilogo.0 %}
                                {% if first_logo.login_page_logo %}
                                    <img alt="Logo" src="{{ first_logo.login_page_logo.url }}" style="width: 250px; height: auto;">
                                {% else %}
                                    <img alt="Logo" src="{% static 'images/lg.png' %}" style="width: 250px; height: auto;">
                                {% endif %}
                            {% endwith %}
                        {% else %}
                            <img alt="Logo" src="{% static 'images/lg.png' %}" style="width: 250px; height: auto;">
                        {% endif %} -->
                    
                        
                            
                            
                    
                            <!-- <img alt="Logo" src="{% static '../static/images/lg.png' %}" style="width: 250px; height: auto;"> -->
                       
                        
                        <!-- </a> -->
                    <!-- <h1 class="d-none d-lg-block fs-2qx fw-bolder text-center mb-7 " style="color: #0b3856;">Welcome to
                        Tothiq</h1> -->
                    <!--end::Text-->
                </div>
                <!--end::Content-->
            </div>
            <div
                class="d-block flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed">
                <div class="ps-10 align-middle">
                    <div
                        class="rounded  ps-10 p-lg-15 ms-auto h-100 d-flex align-items-center justify-content-center">
                        <div class="content_inr">
                            <div class="logo text-center pb-10">
                            </div>

                            <!-- <form class="form w-100" novalidate="novalidate" id="kt_sign_in_form" method="post" action="{% url 'superadminapp:login' %}">
                                {% csrf_token %}
                                <h2 class="mb-10">Log In to your Tothiq Account</h2>
                                <div class="fv-row mb-10">
                                    <label class="form-label fs-6 fw-bolder text-dark required">Username</label>
                                    <input class="form-control form-control-lg form-control-solid" type="text" name="email"
                                        placeholder="Username" autocomplete="off" required="True" />
                                </div>
                                <div class="fv-row mb-10">
                                    <label class="form-label fs-6 fw-bolder text-dark required">Password</label>
                                    <input class="form-control form-control-lg form-control-solid" type="password"
                                        name="pw" placeholder="Password" autocomplete="off" required="True"/>
                                </div>
                                <div class="d-flex justify-content-end align-items-center"> 
                                    <button type="submit" value="Log In" class="btn btn-primary text-capitalize">Log In</button>
                                </div>
                                </div>
                            </form> -->
                            
                            <form class="form w-100" novalidate="novalidate" id="kt_sign_in_form" method="post" action="{% url 'superadminapp:login' %}">
                            {% csrf_token %}
                            <!-- <h2 class="mb-10">Log In to your Tothiq Account</h2> -->
                            <div class="fv-row mb-10">
                                <label class="form-label fs-6 fw-bolder text-dark required">Username</label>
                                <input class="form-control form-control-lg form-control-solid" type="text" name="email" placeholder="Username" autocomplete="off" required="True" />
                                <div id="email-error-message" style="color: red; display: none;">Email address is required</div>
                            </div>
                            <div class="fv-row mb-10">
                                <label class="form-label fs-6 fw-bolder text-dark required">Password</label>
                                <input class="form-control form-control-lg form-control-solid" type="password" name="pw" placeholder="Password" autocomplete="off" required="True" />
                                <div id="pw-error-message" style="color: red; display: none;">Password is required</div>
                            </div>

                            
                            <div class="d-flex justify-content-end align-items-center">
                                <button type="submit" value="Log In" class="btn btn-primary text-capitalize">Log In</button>
                            </div>
                            </div>
                            </form>
                            
                          

                        </div>
                        {% if messages %}
                        {% for message in messages %}
                        <div id="message" class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>var hostUrl = "{% static '../static/' %}";</script>
    <script src="{% static '../static/plugins/global/plugins.bundle.js' %}"></script>
    <script src="{% static '../static/js/scripts.bundle.js' %}"></script>
    <script src="{% static '../static/js/custom/authentication/sign-in/general.js' %}"></script>

    <!-- Email and Login Required -->
    <script>
        document.getElementById("kt_sign_in_form").addEventListener("submit", function(event) {
            var emailInput = document.querySelector('input[name="email"]');
            
            if (emailInput.value.trim() === "") {
              event.preventDefault(); // Prevent form submission
              document.getElementById("email-error-message").style.display = "block";
            }
          });
          
          document.querySelector('input[name="email"]').addEventListener("input", function() {
            var emailInput = document.querySelector('input[name="email"]');
            
            if (emailInput.value.trim() !== "") {
              document.getElementById("email-error-message").style.display = "none";
            }
          });

        document.getElementById("kt_sign_in_form").addEventListener("submit", function(event) {
            var emailInput = document.querySelector('input[name="pw"]');
            
            if (emailInput.value.trim() === "") {
              event.preventDefault(); // Prevent form submission
              document.getElementById("pw-error-message").style.display = "block";
            }
          });
          
          document.querySelector('input[name="pw"]').addEventListener("input", function() {
            var emailInput = document.querySelector('input[name="email"]');
            
            if (emailInput.value.trim() !== "") {
              document.getElementById("pw-error-message").style.display = "none";
            }
          });
          
    </script>

    <!-- Email and Login Required -->
    
    <script>
        $(document).ready(function() {
          // Set a delay of 2 seconds (2000 milliseconds) before hiding the message
          setTimeout(function() {
            $('#message').fadeOut('slow');
          }, 2000);
        });
      </script>
      
      
</body>

</html>