{% include "header.html" %}

<div class="content d-flex flex-column p-0 position-relative vh-100" id="kt_content">
    <div class="post d-flex flex-column-fluid" id="kt_post">
        <div id="kt_content_container" class="container-fluid">
            <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
                <!--begin::Toolbar container-->
                <div id="kt_app_toolbar_container" class="app-container px-3 d-flex flex-stack">
                    <!--begin::Page title-->
                    <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                        <!--begin::Title-->
                        <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0" style="padding-top: 70px;">
                           Notification Templates</h1>
                        <!--end::Title-->
                    </div>
                    <!--end::Page title-->
                    <!--begin::Actions-->
                    <div class="d-flex align-items-center gap-2 gap-lg-3">
                    </div>
                    {% for message in messages %}
                        <div class="alert alert-primary mt-1 messageclass hide-after-delay" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                    <!--end::Actions-->
                </div>
                <!--end::Toolbar container-->
            </div>
            <div class="kt_content_containe_inr d-flex justify-content-between my-5 card">
                <div class="card-body">

                    <div class="d-flex  justify-content-between ">
                        <!-- <input type="text" class="form-control form-control-sm w-25" placeholder="Search"
                            onkeyup="filterTable3()" id="Searcht" /> -->
                            <input type="text" class="form-control form-control-sm w-25" placeholder="Search" onkeyup="filterTable3()" id="Searcht" />
                        <!-- <a id="kt_drawer_chat_toggle_1" class="btn btn-sm btn-primary ">Add New</a> -->
                    </div>
                    <div id="kt_ecommerce_report_sales_table_wrapper"
                        class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="table-responsive">
                            <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer"
                                id="kt_ecommerce_report_sales_table_Tothiq">
                                <!--begin::Table head-->
                                <thead>
                                    <!--begin::Table row-->
                                    <tr class="text-start text-dark-400 fw-bold fs-7 text-uppercase gs-0">
                                        <th class=" sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Date: activate to sort column ascending"
                                            style="width: 332.65px;">Notification Code</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 353.975px;">Notification Subject (ENGLISH)</th>
                                        <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 353.975px;">Notification Subject (عربي)</th>
                                        <!-- <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 253.975px;">Department</th> -->
                                        <!-- <th class="text-start sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 453.975px;">Email Content</th> -->
                                        <th class="text-start sorting " tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Products Sold: activate to sort column ascending"
                                            style="width: 240.975px;">Status</th>
                                        <th class="text-start  sorting" tabindex="0"
                                            aria-controls="kt_ecommerce_report_sales_table" rowspan="1" colspan="1"
                                            aria-label="Total: activate to sort column ascending"
                                            style="width: 200.55px;">Edit </th>
                                      
                                    </tr>
                                    <!--end::Table row-->
                                </thead>
                                <!--end::Table head-->
                                <!--begin::Table body-->
                                <tbody class="fw-semibold text-gray-600">
                                    {% for item in data %}
                                    {% if item.active_status == "active" or item.active_status == "inactive" %}
                                    <!--begin::Table row-->
                                    <tr class="odd">
                                        <td data-order="2023-09-22T00:00:00+05:30">{{ item.notification_code }}</td>
                                        <td class=" pe-0">{{ item.notification_subject }}</td>
                                        <td class=" pe-0">{{ item.notification_subject_arabic }}</td>
                                        <td class="pe-0 ">
                                            
                                            <button type="button"  onclick="fetchIdemail('{{ item.id }}',' {{ item.active_status }}')" name="active_status" class="btn btn-light">{%if item.active_status == "active"%}<i class="fa-solid fa-check" style="color: green;font-size: 24px;"></i>{%elif item.active_status == "inactive"%}<i class="fa-solid fa-ban" style="color: red; font-size: 24px;"></i>{%endif%}</button>
                                        </td>
                                        <td class="">
                                            <a class="btn btn-outline-light btn-rounded" data-mdb-ripple-color="dark"
                                                 href="{% url 'superadminapp:update_notification_template' item.id %}"  >
                                                <i class="material-icons" style="font-size: 24px;">edit</i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                </tbody>
                                <!--end::Table body-->
                            </table>
                        </div>
                    </div>
                    
                    <ul class="pagination pagination-outline d-flex justify-content-end">
                        {% if data.has_previous %}
                        <li class="page-item previous m-1"><a class="page-link"
                                href="?page={{ data.previous_page_number }}"><i class="previous"></i></a></li>
                        {% else %}
                        <li class="page-item previous disabled m-1"><span class="page-link"><i
                                    class="previous"></i></span></li>
                        {% endif %}

                        {% for num in data.paginator.page_range %}
                        {% if num == data.number %}
                        <li class="page-item active m-1"><span class="page-link">{{ num }}</span></li>
                        {% else %}
                        <li class="page-item m-1"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% endif %}
                        {% endfor %}

                        {% if data.has_next %}
                        <li class="page-item next m-1"><a class="page-link" href="?page={{ data.next_page_number }}"><i
                                    class="next"></i></a></li>
                        {% else %}
                        <li class="page-item next disabled m-1"><span class="page-link"><i class="next"></i></span></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--end::Container-->
</div>
<!-- <div id="kt_drawer_chat_1" class="bg-body" data-kt-drawer="true" data-kt-drawer-name="chat"
    data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'300px', 'md': '500px'}"
    data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_drawer_chat_toggle_1"
    data-kt-drawer-close="#kt_drawer_chat_close">
    <div class="card w-100 rounded-0" id="kt_drawer_chat_messenger">
        <div class="card-body">
            <div class="modal-header d-flex justify-content-between">
                <h3 class="text-capitalize">Add Email Template</h3>
                <div class="btn btn-sm btn-icon btn-active-light-primary" id="kt_drawer_chat_close">
                    <span class="svg-icon svg-icon-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1"
                                transform="rotate(-45 6 17.3137)" fill="black" />
                            <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)"
                                fill="black" />
                        </svg>
                    </span>
                </div>
            </div>
            <form method=post action="#">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label">Email Code</label>
                        <input type="text" class="form-control form-control-solid" placeholder="Email Code"
                            name="email_code" required />
                    </div>
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label">Email Subject (EN)</label>
                        <input type="text" class="form-control form-control-solid" placeholder="Email Subject"
                            name="email_subject" required />
                    </div>
                    <div class="mb-5">
                        <label for="exampleFormControlInput1" class="form-label">Email Subject (AR)</label>
                        <input class="form-control form-control-lg form-control-solid border-secondary text-right"
                        type="text"placeholder="موضوع البريد الإلكتروني" name="email_subject_arabic" value="{{ item.email_subject_arabic }}" autocomplete="off" />
                    </div>
                    <div class="mb-10">
                        <label for="exampleFormControlInput1" class="form-label">Email Content</label>
                        <textarea class="form-control form-control-solid" name="email_content" required></textarea>
                    </div>
                    <div class="pt-3 text-center">
                        <input type="submit" class="btn btn-primary btn-sm" name="Create" value="Create">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->

<!-- for edite model -->


<div id="kt_scrolltop" class="scrolltop mb-3" data-kt-scrolltop="true">
    <span class="svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
            <path
                d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
                fill="black" />
        </svg>
    </span>
</div>

<script>
    ClassicEditor
        .create(document.querySelector('#ckeditor_1'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    ClassicEditor
        .create(document.querySelector('#ckeditor_2'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    ClassicEditor
        .create(document.querySelector('#ckeditor_3'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
</script>
<script>
    // $(document).ready(function () {
    //     $(".companyform").click(function () {
    //         var test = $(this).val();
    //         if(test =='yes'){
    //             $("div.desc2").hide();
    //             $("div.desc1").show();
    //         }else{
    //             $("div.desc1").hide();
    //             $("div.desc2").show();

    //         }
    //     });
    // });
    $("#business-tab").click(function () {
        $("div#myTabContent1").hide();
        $("div#myTabContent2").show();
    });
    $("#individual-tab").click(function () {
        $("div#myTabContent1").show();
        $("div#myTabContent2").hide();
    });
    $(document).ready(function () {
        $('#addresstype').on('change', function () {
            var demovalue = $(this).val();
            $("div.myDiv").hide();
            $("#show" + demovalue).show();
        });
        $('#addresstype1').on('change', function () {
            var demovalue1 = $(this).val();
            $("div.myDiv1").hide();
            $("#show" + demovalue1).show();
        });
    });
    // var profileborder = "border-danger";
    $(".userprofile").addClass("border-danger");
    // function changeuserborder() {
    //     $(".userprofile").removeClass(profileborder);
    //     var profileborder = "border-success";
    // }
    $("#userheaderchange").click(function () {
        $(".userprofile").removeClass("border-danger");
        $(".userprofile").addClass("border-success");
        $("#headererror").addClass("d-none");

    });
</script>
<script>
    $.fn.equalHeights = function () {
        var max_height = 0;
        $(this).each(function () {
            max_height = Math.max($(this).height(), max_height);
        });
        $(this).each(function () {
            $(this).height(max_height);
        });
    };

    $(document).ready(function () {
        $('.userdasboardbox ul li a .card').equalHeights();
    });
</script>

<!-- change push status -->
<script>
    function fetchIdemail(u_id, active_status) {
        $.ajax({
            url: "{% url 'superadminapp:get_notification_template' %}",
            data: {
                user_id: u_id,
                active_status: active_status,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            type: "get",
            dataType: "json",
            success: function(data) {
                console.log(data);
                // You can update your button or perform other actions based on the data here
            },
            error: function(xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
        setTimeout(function() {
            location.reload();
        }, 300);
    }
</script>
<!-- delete email template -->
<!-- <script>
    function deletedemail(u_id, active_status) {
        $.ajax({
            url: "{% url 'superadminapp:Email_Template' %}",
            data: {
                email_id: u_id,
                active_status: active_status,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            type: "get",
            dataType: "json",
            success: function(data) {
                console.log(data);
                // You can update your button or perform other actions based on the data here
            },
            error: function(xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
        setTimeout(function() {
            location.reload();
        }, 300);
    }
</script> -->
<!-- delete email template -->
<!-- change push status -->


 <!-- for pagination search and page data limt -->
 <script>
    $(document).ready(function() {
        var table = $('#kt_ecommerce_report_sales_table_Tothiq').DataTable({
            dom: 'lrtip', // Exclude "f" for search bar
            "pagingType": 'full_numbers',
            "paging": true,         // Enable pagination
            "pageLength": 10,      // Number of items per page
            "lengthMenu": [5,10, 25, 50, 75, 100], // Dropdown for changing page length
            "ordering": true      // Disable column sorting (optional)
            // Set placeholder for the search bar
        
        }); 
        $('.dataTables_filter input').attr('class', 'form-control form-control-sm ');
        $('.dataTables_filter input').attr('placeholder', 'Search...');
        $('.dataTables_filter label').contents().first().remove();

        $('#Searcht').on('keyup', function() {
            var searchText = $(this).val();
            table.search(searchText).draw();
        });
        
        // Store the current page in sessionStorage whenever the page changes
        table.on('page.dt', function () {
            sessionStorage.setItem('yourDataTablePage', table.page.info().page);
        });

        // Retrieve the last page and set it when the page loads
        var savedPage = sessionStorage.getItem('yourDataTablePage');
        if (savedPage !== null) {
            table.page(parseInt(savedPage)).draw(false);
        }
    });
</script>
<!-- for pagination search and page data limt -->


<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('email_content', {
        toolbar: 'undo redo | formatselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | code | heading | blockquote'
    });
</script>

<!-- search bar -->
<script>
    var searchTerm = ""; // Variable to store the search term

    function filterTable3() {
        var input = document.getElementById("Searcht");
        searchTerm = input.value.toUpperCase(); // Store the search term
        updateTable();
    }

    function updateTable() {
        var tables = document.querySelectorAll(".dataTable"); // Get all tables
        for (var t = 0; t < tables.length; t++) {
            var tbody = tables[t].querySelector(".fw-semibold .text-gray-600");
            var rows = tbody.getElementsByTagName("tr");

            for (var i = 0; i < rows.length; i++) {
                var emailCodeCell = rows[i].getElementsByTagName("td")[0];
                if (emailCodeCell) {
                    var emailCode = emailCodeCell.textContent || emailCodeCell.innerText;
                    if (searchTerm === "" || emailCode.toUpperCase().indexOf(searchTerm) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }
    }

    // Call updateTable when the page loads to filter the initial data
    window.onload = updateTable;

    // Handle pagination change
    function handlePaginationChange() {
        updateTable();
    }
</script>
<!-- search bar -->




{% include "footer.html" %}